From bb874b461819d0693fbd7cbf45630283e34955b6 Mon Sep 17 00:00:00 2001
From: "LAPTOP-UU4LCH0T\\taran" <taranjit.singh@studenti.unimi.it>
Date: Sat, 4 Nov 2017 14:58:27 +0100
Subject: [PATCH] fixes + added comments

---
 .../Assets/Angelo/Script/ItemInteraction.cs        |   2 +-
 .../Assets/Angelo/Script/ManageInventory.cs        |  17 +-
 CarolinesJourney/Assets/Scripts/GameManager.cs     |  73 ++-
 CarolinesJourney/Assets/Scripts/SaveTrigger.cs     |   3 +-
 .../Assets/Scripts/TestScripts/IngameMenuTest.cs   |   5 +-
 CarolinesJourney/Assets/_Scenes/MergeScene.unity   | 641 ++++++++++++++++-----
 6 files changed, 560 insertions(+), 181 deletions(-)

diff --git a/CarolinesJourney/Assets/Angelo/Script/ItemInteraction.cs b/CarolinesJourney/Assets/Angelo/Script/ItemInteraction.cs
index decfd24..138a14a 100644
--- a/CarolinesJourney/Assets/Angelo/Script/ItemInteraction.cs
+++ b/CarolinesJourney/Assets/Angelo/Script/ItemInteraction.cs
@@ -26,7 +26,7 @@ public class ItemInteraction : MonoBehaviour {
 		if(Input.GetKeyDown(KeyCode.E) && playerNear==true && Time.timeScale!=0)
         {
             ManageInventory.instance.AddItem(name, icon);
-            //gameObject.SetActive(false);
+            gameObject.SetActive(false);
             //Destroy(gameObject);
         }
 	}
diff --git a/CarolinesJourney/Assets/Angelo/Script/ManageInventory.cs b/CarolinesJourney/Assets/Angelo/Script/ManageInventory.cs
index 541b235..25aa654 100644
--- a/CarolinesJourney/Assets/Angelo/Script/ManageInventory.cs
+++ b/CarolinesJourney/Assets/Angelo/Script/ManageInventory.cs
@@ -14,7 +14,7 @@ public class ManageInventory : MonoBehaviour {
     public static ManageInventory instance;
 
     //check if inventory is opened of closed
-    private bool openedInventory;
+    public bool OpenedInventory { get; private set; }
     //Item select in the inventory open
     private int selectedItem;
     //Item equip 
@@ -41,7 +41,7 @@ public class ManageInventory : MonoBehaviour {
         nameItems = new List<string>();
         inventory = gameObject.transform.Find("Inventory").gameObject;
         inventory.SetActive(false);
-        openedInventory = false;
+        OpenedInventory = false;
         selectedItem = 0;
         equippedItem = -1;
 	}
@@ -50,13 +50,12 @@ public class ManageInventory : MonoBehaviour {
 	void Update () {
         if(Input.GetKeyDown(KeyCode.Q))
         {
-            if (openedInventory == false)
+            if (!OpenedInventory && !GameManager.instance.GamePaused)
                 OpenInventory();
-            else
+            else if (OpenedInventory == true && !GameManager.instance.IngameMenuOpened)
                 CloseInventory();
-            openedInventory = !openedInventory;
         }
-        if (openedInventory == true && Input.anyKey)
+        if (OpenedInventory && Input.anyKey && !GameManager.instance.IngameMenuOpened)
         {
             ChangeSelectedItem();
             ChangeEquippedItem();
@@ -239,8 +238,9 @@ public class ManageInventory : MonoBehaviour {
     /// </summary>
     private void OpenInventory()
     {
+        OpenedInventory = true;
         Debug.Log("Open Inventory");
-        Time.timeScale = 0;
+        GameManager.instance.PauseGame();
         inventory.SetActive(true);
     }
 
@@ -249,8 +249,9 @@ public class ManageInventory : MonoBehaviour {
     /// </summary>
     private void CloseInventory()
     {
+        OpenedInventory = false;
         Debug.Log("Close Inventory");
         inventory.SetActive(false);
-        Time.timeScale = 1;
+        GameManager.instance.ResumeGame();
     }
 }
\ No newline at end of file
diff --git a/CarolinesJourney/Assets/Scripts/GameManager.cs b/CarolinesJourney/Assets/Scripts/GameManager.cs
index 240126e..596569b 100644
--- a/CarolinesJourney/Assets/Scripts/GameManager.cs
+++ b/CarolinesJourney/Assets/Scripts/GameManager.cs
@@ -11,11 +11,13 @@ public class GameManager : MonoBehaviour, ISavableObject {
     public Level[] levels;
     public GameObject ingameMenu;
 
+    public int startingLevel = 0;
+
+
     public static GameManager instance;
     public int Level { get; private set; }
     public bool GamePaused { get; private set; }
-
-
+    public bool IngameMenuOpened { get; private set; }
 
 
     void Awake()
@@ -27,43 +29,75 @@ public class GameManager : MonoBehaviour, ISavableObject {
         }
         else if (instance != this)
             Destroy(gameObject);
-    }
 
+        if (startingLevel == TITLE_SCREEN)
+            GamePaused = true;
+        else
+            Level = startingLevel;
+    }
+    /// <summary>
+    /// returns the number of the last saved level
+    /// </summary>
     public int GetSavedLevel()
     {
         return PlayerPrefs.GetInt(C_LEVEL);
     }
-
-    public void PauseGame()
+    /// <summary>
+    /// pause the game
+    /// </summary>
+    public void PauseGame() { GamePaused = true; Time.timeScale = 0; }
+    /// <summary>
+    /// resumes the game if the inventory is not opened
+    /// </summary>
+    public void ResumeGame() {
+        if (!ManageInventory.instance.OpenedInventory)
+        {
+            GamePaused = false;
+            Time.timeScale = 1;
+        }
+    }
+    /// <summary>
+    /// opens the ingame menu pausing the game
+    /// </summary>
+    public void OpenIngameMenu()
     {
-        GamePaused = true;
-        Time.timeScale = 0;
+        IngameMenuOpened = true;
         ingameMenu.SetActive(true);
-
+        PauseGame();
     }
-
-    public void ResumeGame() {
-        GamePaused = false;
-        Time.timeScale = 1;
+    /// <summary>
+    /// closes the ingame menu resuming the game
+    /// </summary>
+    public void CloseIngameMenu() {
+        IngameMenuOpened = false;
         ingameMenu.SetActive(false);
+        ResumeGame();
     }
-
+    /// <summary>
+    /// goes back to the title screen
+    /// </summary>
     public void ReturnToTitle()
     {
-        ResumeGame();
+        CloseIngameMenu();
         levels[Level].gameObject.SetActive(false);
         Level = TITLE_SCREEN;
         levels[Level].gameObject.SetActive(true);
 
     }
+    /// <summary>
+    /// laods the next level
+    /// </summary>
 
     public void NextLevel()
     {
         levels[Level].gameObject.SetActive(false);
         levels[Level+1].gameObject.SetActive(true);
         Level++;
+        GamePaused = false;
     }
-
+    /// <summary>
+    /// closes the application
+    /// </summary>
     public void GameEnd()
     {
         #if UNITY_EDITOR
@@ -72,7 +106,9 @@ public class GameManager : MonoBehaviour, ISavableObject {
                  Application.Quit();
         #endif
     }
-
+    /// <summary>
+    /// save the level state
+    /// </summary>
     public void Save()
     {
         PlayerPrefs.SetInt(C_LEVEL, Level);
@@ -80,7 +116,9 @@ public class GameManager : MonoBehaviour, ISavableObject {
             foreach (ISavableObject s in o.GetComponents<ISavableObject>())
                 s.Save();
     }
-
+    /// <summary>
+    /// loads the saved level
+    /// </summary>
     public void Load()
     {
         levels[Level].gameObject.SetActive(false);
@@ -89,6 +127,7 @@ public class GameManager : MonoBehaviour, ISavableObject {
         foreach (GameObject o in levels[Level].objectsToSave)
             foreach (ISavableObject s in o.GetComponents<ISavableObject>())
                 s.Load();
+        ResumeGame();
     }
 
 }
diff --git a/CarolinesJourney/Assets/Scripts/SaveTrigger.cs b/CarolinesJourney/Assets/Scripts/SaveTrigger.cs
index 4b5c0ad..2ce6ae5 100644
--- a/CarolinesJourney/Assets/Scripts/SaveTrigger.cs
+++ b/CarolinesJourney/Assets/Scripts/SaveTrigger.cs
@@ -6,6 +6,7 @@ public class SaveTrigger : MonoBehaviour {
 
     private void OnTriggerEnter2D(Collider2D collision)
     {
-        GameManager.instance.Save();
+        if(collision.tag == "Player")
+            GameManager.instance.Save();
     }
 }
diff --git a/CarolinesJourney/Assets/Scripts/TestScripts/IngameMenuTest.cs b/CarolinesJourney/Assets/Scripts/TestScripts/IngameMenuTest.cs
index 2f7e3db..56d4142 100644
--- a/CarolinesJourney/Assets/Scripts/TestScripts/IngameMenuTest.cs
+++ b/CarolinesJourney/Assets/Scripts/TestScripts/IngameMenuTest.cs
@@ -8,7 +8,10 @@ public class IngameMenuTest : MonoBehaviour {
 	void Update () {
         if (Input.GetKeyDown(KeyCode.Escape))
         {
-            GameManager.instance.PauseGame();
+            if (!GameManager.instance.IngameMenuOpened)
+                GameManager.instance.OpenIngameMenu();
+            else
+                GameManager.instance.CloseIngameMenu();
         }
 	}
 }
diff --git a/CarolinesJourney/Assets/_Scenes/MergeScene.unity b/CarolinesJourney/Assets/_Scenes/MergeScene.unity
index ae490f8..f93e80c 100644
--- a/CarolinesJourney/Assets/_Scenes/MergeScene.unity
+++ b/CarolinesJourney/Assets/_Scenes/MergeScene.unity
@@ -181,7 +181,7 @@ Prefab:
       objectReference: {fileID: 0}
     - target: {fileID: 4311236347948988, guid: f70cdfa31ac07e04d8e092a87cd88390, type: 2}
       propertyPath: m_RootOrder
-      value: 2
+      value: 1
       objectReference: {fileID: 0}
     - target: {fileID: 224964802438615002, guid: f70cdfa31ac07e04d8e092a87cd88390,
         type: 2}
@@ -598,7 +598,7 @@ RectTransform:
   m_Children:
   - {fileID: 1780202050}
   m_Father: {fileID: 0}
-  m_RootOrder: 5
+  m_RootOrder: 3
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -695,6 +695,127 @@ Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
     type: 2}
   m_PrefabInternal: {fileID: 367775504}
+--- !u!1 &323039590
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1617505248574456, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 323039591}
+  - component: {fileID: 323039594}
+  - component: {fileID: 323039593}
+  - component: {fileID: 323039592}
+  m_Layer: 0
+  m_Name: BlueStar
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!4 &323039591
+Transform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 4946427716215318, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 323039590}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 0, y: 14.67, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children:
+  - {fileID: 1900571721}
+  - {fileID: 554041248}
+  m_Father: {fileID: 1798555275}
+  m_RootOrder: 1
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!114 &323039592
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 114544240732977230, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 323039590}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: c176c6e0e97c01f4fae22025c6ab8453, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  balloon: {fileID: 1900571720}
+  name: star
+  icon: {fileID: 554041247}
+--- !u!61 &323039593
+BoxCollider2D:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 61392392479193256, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 323039590}
+  m_Enabled: 1
+  m_Density: 1
+  m_Material: {fileID: 0}
+  m_IsTrigger: 1
+  m_UsedByEffector: 0
+  m_UsedByComposite: 0
+  m_Offset: {x: 0, y: 0}
+  m_SpriteTilingProperty:
+    border: {x: 0, y: 0, z: 0, w: 0}
+    pivot: {x: 0.5, y: 0.5}
+    oldSize: {x: 1.944, y: 1.616}
+    newSize: {x: 4.86, y: 4.04}
+    adaptiveTilingThreshold: 0.5
+    drawMode: 0
+    adaptiveTiling: 0
+  m_AutoTiling: 0
+  serializedVersion: 2
+  m_Size: {x: 3, y: 3}
+  m_EdgeRadius: 0
+--- !u!212 &323039594
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212800259943032686, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 323039590}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: -1120635843
+  m_SortingLayer: 2
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: c4c25b6893ac7bc429077c3563d51522, type: 3}
+  m_Color: {r: 0.108996555, g: 0.4094978, b: 0.7058823, a: 1}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 4.86, y: 4.04}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
 --- !u!114 &337182901 stripped
 MonoBehaviour:
   m_PrefabParentObject: {fileID: 114515874290658346, guid: f70cdfa31ac07e04d8e092a87cd88390,
@@ -1109,6 +1230,144 @@ Prefab:
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
   m_IsPrefabParent: 0
+--- !u!1 &554041247
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1355268282564682, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 554041248}
+  - component: {fileID: 554041252}
+  - component: {fileID: 554041251}
+  - component: {fileID: 554041250}
+  - component: {fileID: 554041249}
+  m_Layer: 0
+  m_Name: stellaIcon
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 0
+--- !u!224 &554041248
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 554041247}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: -3.5800018, y: -0.88000107, z: -2}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children:
+  - {fileID: 1386011206}
+  - {fileID: 820662320}
+  m_Father: {fileID: 323039591}
+  m_RootOrder: 1
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: -3.58, y: -0.88}
+  m_SizeDelta: {x: 80, y: 80}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!223 &554041249
+Canvas:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 554041247}
+  m_Enabled: 1
+  serializedVersion: 3
+  m_RenderMode: 2
+  m_Camera: {fileID: 0}
+  m_PlaneDistance: 100
+  m_PixelPerfect: 0
+  m_ReceivesEvents: 1
+  m_OverrideSorting: 0
+  m_OverridePixelPerfect: 0
+  m_SortingBucketNormalizedSize: 0
+  m_AdditionalShaderChannelsFlag: 0
+  m_SortingLayerID: 0
+  m_SortingOrder: 2
+  m_TargetDisplay: 0
+--- !u!114 &554041250
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 554041247}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_Material: {fileID: 0}
+  m_Color: {r: 0.07493514, g: 0.9264706, b: 0.080807745, a: 0.816}
+  m_RaycastTarget: 1
+  m_OnCullStateChanged:
+    m_PersistentCalls:
+      m_Calls: []
+    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
+      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+  m_Sprite: {fileID: 21300000, guid: 157bab36318b26a4b83ac8640168f42c, type: 3}
+  m_Type: 0
+  m_PreserveAspect: 0
+  m_FillCenter: 1
+  m_FillMethod: 4
+  m_FillAmount: 1
+  m_FillClockwise: 1
+  m_FillOrigin: 0
+--- !u!222 &554041251
+CanvasRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 554041247}
+--- !u!212 &554041252
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212667170441876922, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 554041247}
+  m_Enabled: 0
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: 157bab36318b26a4b83ac8640168f42c, type: 3}
+  m_Color: {r: 0.71323526, g: 0.4314856, b: 0.21501945, a: 0.559}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 1, y: 1}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
 --- !u!1001 &593550824
 Prefab:
   m_ObjectHideFlags: 0
@@ -1268,6 +1527,96 @@ Transform:
   m_Father: {fileID: 1296450856}
   m_RootOrder: 4
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!1 &820662319
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1503826060447152, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 820662320}
+  - component: {fileID: 820662323}
+  - component: {fileID: 820662322}
+  - component: {fileID: 820662321}
+  m_Layer: 0
+  m_Name: equipItem
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 0
+--- !u!224 &820662320
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 820662319}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 1}
+  m_LocalScale: {x: 1.0000001, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 554041248}
+  m_RootOrder: 1
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: -0.00000047683716, y: 0}
+  m_SizeDelta: {x: 90, y: 90}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!114 &820662321
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 820662319}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_Material: {fileID: 0}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_RaycastTarget: 1
+  m_OnCullStateChanged:
+    m_PersistentCalls:
+      m_Calls: []
+    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
+      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+  m_Sprite: {fileID: 21300000, guid: 6821f58d9cfd841409cb48a94147ce40, type: 3}
+  m_Type: 0
+  m_PreserveAspect: 0
+  m_FillCenter: 1
+  m_FillMethod: 4
+  m_FillAmount: 1
+  m_FillClockwise: 1
+  m_FillOrigin: 0
+--- !u!222 &820662322
+CanvasRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 820662319}
+--- !u!223 &820662323
+Canvas:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 820662319}
+  m_Enabled: 1
+  serializedVersion: 3
+  m_RenderMode: 2
+  m_Camera: {fileID: 0}
+  m_PlaneDistance: 100
+  m_PixelPerfect: 0
+  m_ReceivesEvents: 1
+  m_OverrideSorting: 0
+  m_OverridePixelPerfect: 0
+  m_SortingBucketNormalizedSize: 0
+  m_AdditionalShaderChannelsFlag: 0
+  m_SortingLayerID: 0
+  m_SortingOrder: 1
+  m_TargetDisplay: 0
 --- !u!1001 &859058693
 Prefab:
   m_ObjectHideFlags: 0
@@ -1712,8 +2061,8 @@ SpriteRenderer:
   m_AutoUVMaxDistance: 0.5
   m_AutoUVMaxAngle: 89
   m_LightmapParameters: {fileID: 0}
-  m_SortingLayerID: 0
-  m_SortingLayer: 0
+  m_SortingLayerID: -1120635843
+  m_SortingLayer: 2
   m_SortingOrder: 0
   m_Sprite: {fileID: 21300000, guid: c4c25b6893ac7bc429077c3563d51522, type: 3}
   m_Color: {r: 1, g: 1, b: 1, a: 1}
@@ -2286,34 +2635,52 @@ Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
     type: 2}
   m_PrefabInternal: {fileID: 1130401899}
---- !u!1 &1382986778
+--- !u!1 &1386011205
 GameObject:
   m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 1849726270941374, guid: 1876ab68abe9acc489f2b924c2022d7e,
+  m_PrefabParentObject: {fileID: 1797774329199828, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
     type: 2}
   m_PrefabInternal: {fileID: 0}
   serializedVersion: 5
   m_Component:
-  - component: {fileID: 1382986781}
-  - component: {fileID: 1382986780}
-  - component: {fileID: 1382986779}
-  - component: {fileID: 1382986782}
+  - component: {fileID: 1386011206}
+  - component: {fileID: 1386011209}
+  - component: {fileID: 1386011208}
+  - component: {fileID: 1386011207}
   m_Layer: 0
-  m_Name: ManageInventory
+  m_Name: selectItem
   m_TagString: Untagged
   m_Icon: {fileID: 0}
   m_NavMeshLayer: 0
   m_StaticEditorFlags: 0
   m_IsActive: 0
---- !u!223 &1382986779
+--- !u!224 &1386011206
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1386011205}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 1}
+  m_LocalScale: {x: 1.0000001, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 554041248}
+  m_RootOrder: 0
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: -0.00000047683716, y: 0}
+  m_SizeDelta: {x: 90, y: 90}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!223 &1386011207
 Canvas:
   m_ObjectHideFlags: 0
   m_PrefabParentObject: {fileID: 0}
   m_PrefabInternal: {fileID: 0}
-  m_GameObject: {fileID: 1382986778}
+  m_GameObject: {fileID: 1386011205}
   m_Enabled: 1
   serializedVersion: 3
-  m_RenderMode: 0
+  m_RenderMode: 2
   m_Camera: {fileID: 0}
   m_PlaneDistance: 100
   m_PixelPerfect: 0
@@ -2325,60 +2692,39 @@ Canvas:
   m_SortingLayerID: 0
   m_SortingOrder: 0
   m_TargetDisplay: 0
---- !u!114 &1382986780
+--- !u!114 &1386011208
 MonoBehaviour:
   m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 114043358097451012, guid: 1876ab68abe9acc489f2b924c2022d7e,
-    type: 2}
+  m_PrefabParentObject: {fileID: 0}
   m_PrefabInternal: {fileID: 0}
-  m_GameObject: {fileID: 1382986778}
+  m_GameObject: {fileID: 1386011205}
   m_Enabled: 1
   m_EditorHideFlags: 0
-  m_Script: {fileID: 11500000, guid: 3254cfaa587bac141b5052b152aca076, type: 3}
+  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
-  rows: 6
-  columns: 8
---- !u!224 &1382986781
-RectTransform:
-  m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 0}
-  m_PrefabInternal: {fileID: 0}
-  m_GameObject: {fileID: 1382986778}
-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-  m_LocalPosition: {x: -1.8336678, y: 2.2883568, z: 0}
-  m_LocalScale: {x: 1, y: 1, z: 1}
-  m_Children:
-  - {fileID: 1530255764}
-  m_Father: {fileID: 0}
-  m_RootOrder: 4
-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
-  m_AnchorMin: {x: 0.5, y: 0.5}
-  m_AnchorMax: {x: 0.5, y: 0.5}
-  m_AnchoredPosition: {x: -1.8336673, y: 2.288357}
-  m_SizeDelta: {x: 100, y: 100}
-  m_Pivot: {x: 0.5, y: 0.5}
---- !u!114 &1382986782
-MonoBehaviour:
+  m_Material: {fileID: 0}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_RaycastTarget: 1
+  m_OnCullStateChanged:
+    m_PersistentCalls:
+      m_Calls: []
+    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
+      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+  m_Sprite: {fileID: 21300000, guid: a9cb978ffaaba3943a6edde246dcb5f6, type: 3}
+  m_Type: 0
+  m_PreserveAspect: 0
+  m_FillCenter: 1
+  m_FillMethod: 4
+  m_FillAmount: 1
+  m_FillClockwise: 1
+  m_FillOrigin: 0
+--- !u!222 &1386011209
+CanvasRenderer:
   m_ObjectHideFlags: 0
   m_PrefabParentObject: {fileID: 0}
   m_PrefabInternal: {fileID: 0}
-  m_GameObject: {fileID: 1382986778}
-  m_Enabled: 1
-  m_EditorHideFlags: 0
-  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
-  m_Name: 
-  m_EditorClassIdentifier: 
-  m_UiScaleMode: 1
-  m_ReferencePixelsPerUnit: 100
-  m_ScaleFactor: 1
-  m_ReferenceResolution: {x: 800, y: 600}
-  m_ScreenMatchMode: 0
-  m_MatchWidthOrHeight: 1
-  m_PhysicalUnit: 3
-  m_FallbackScreenDPI: 96
-  m_DefaultSpriteDPI: 96
-  m_DynamicPixelsPerUnit: 1
+  m_GameObject: {fileID: 1386011205}
 --- !u!1 &1396305670
 GameObject:
   m_ObjectHideFlags: 0
@@ -2681,7 +3027,7 @@ Prefab:
     - target: {fileID: 224285682304913436, guid: a996c455b50a00949adb7f34e14e2eb6,
         type: 2}
       propertyPath: m_RootOrder
-      value: 1
+      value: 4
       objectReference: {fileID: 0}
     - target: {fileID: 224285682304913436, guid: a996c455b50a00949adb7f34e14e2eb6,
         type: 2}
@@ -2741,7 +3087,7 @@ Prefab:
     - target: {fileID: 114625295563152194, guid: a996c455b50a00949adb7f34e14e2eb6,
         type: 2}
       propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
-      value: ResumeGame
+      value: CloseIngameMenu
       objectReference: {fileID: 0}
     - target: {fileID: 114634311675425592, guid: a996c455b50a00949adb7f34e14e2eb6,
         type: 2}
@@ -2861,95 +3207,6 @@ Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
     type: 2}
   m_PrefabInternal: {fileID: 518499779}
---- !u!1 &1530255763
-GameObject:
-  m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 1001942696807466, guid: 1876ab68abe9acc489f2b924c2022d7e,
-    type: 2}
-  m_PrefabInternal: {fileID: 0}
-  serializedVersion: 5
-  m_Component:
-  - component: {fileID: 1530255764}
-  - component: {fileID: 1530255766}
-  - component: {fileID: 1530255765}
-  m_Layer: 0
-  m_Name: Inventory
-  m_TagString: Untagged
-  m_Icon: {fileID: 0}
-  m_NavMeshLayer: 0
-  m_StaticEditorFlags: 0
-  m_IsActive: 1
---- !u!224 &1530255764
-RectTransform:
-  m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 224285336393439042, guid: 1876ab68abe9acc489f2b924c2022d7e,
-    type: 2}
-  m_PrefabInternal: {fileID: 0}
-  m_GameObject: {fileID: 1530255763}
-  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
-  m_LocalPosition: {x: 1.0350738, y: -1.2917402, z: -1}
-  m_LocalScale: {x: 0.5644829, y: 0.56448364, z: 1}
-  m_Children: []
-  m_Father: {fileID: 1382986781}
-  m_RootOrder: 0
-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
-  m_AnchorMin: {x: 0.5, y: 0.5}
-  m_AnchorMax: {x: 0.5, y: 0.5}
-  m_AnchoredPosition: {x: 1.0350739, y: -1.2917401}
-  m_SizeDelta: {x: 10.24, y: 7.53}
-  m_Pivot: {x: 0.5, y: 0.5}
---- !u!222 &1530255765
-CanvasRenderer:
-  m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 222730266620349200, guid: 1876ab68abe9acc489f2b924c2022d7e,
-    type: 2}
-  m_PrefabInternal: {fileID: 0}
-  m_GameObject: {fileID: 1530255763}
---- !u!212 &1530255766
-SpriteRenderer:
-  m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 212581077911021100, guid: 1876ab68abe9acc489f2b924c2022d7e,
-    type: 2}
-  m_PrefabInternal: {fileID: 0}
-  m_GameObject: {fileID: 1530255763}
-  m_Enabled: 1
-  m_CastShadows: 0
-  m_ReceiveShadows: 0
-  m_DynamicOccludee: 1
-  m_MotionVectors: 1
-  m_LightProbeUsage: 1
-  m_ReflectionProbeUsage: 1
-  m_Materials:
-  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
-  m_StaticBatchInfo:
-    firstSubMesh: 0
-    subMeshCount: 0
-  m_StaticBatchRoot: {fileID: 0}
-  m_ProbeAnchor: {fileID: 0}
-  m_LightProbeVolumeOverride: {fileID: 0}
-  m_ScaleInLightmap: 1
-  m_PreserveUVs: 0
-  m_IgnoreNormalsForChartDetection: 0
-  m_ImportantGI: 0
-  m_StitchLightmapSeams: 0
-  m_SelectedEditorRenderState: 0
-  m_MinimumChartSize: 4
-  m_AutoUVMaxDistance: 0.5
-  m_AutoUVMaxAngle: 89
-  m_LightmapParameters: {fileID: 0}
-  m_SortingLayerID: -1318660479
-  m_SortingLayer: 4
-  m_SortingOrder: 0
-  m_Sprite: {fileID: 21300000, guid: 3e5527f8b4b3be645b5f376e2de8b757, type: 3}
-  m_Color: {r: 1, g: 1, b: 1, a: 1}
-  m_FlipX: 0
-  m_FlipY: 0
-  m_DrawMode: 0
-  m_Size: {x: 10.24, y: 7.53}
-  m_AdaptiveModeThreshold: 0.5
-  m_SpriteTileMode: 0
-  m_WasSpriteAssigned: 1
-  m_MaskInteraction: 0
 --- !u!4 &1530788294 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
@@ -2986,6 +3243,7 @@ MonoBehaviour:
   - {fileID: 337182901}
   - {fileID: 919223157}
   ingameMenu: {fileID: 1090020009}
+  startingLevel: 0
 --- !u!4 &1538036145
 Transform:
   m_ObjectHideFlags: 0
@@ -2997,7 +3255,7 @@ Transform:
   m_LocalScale: {x: 1, y: 1, z: 1}
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 3
+  m_RootOrder: 2
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!1 &1571639096
 GameObject:
@@ -3062,8 +3320,8 @@ SpriteRenderer:
   m_AutoUVMaxDistance: 0.5
   m_AutoUVMaxAngle: 89
   m_LightmapParameters: {fileID: 0}
-  m_SortingLayerID: 0
-  m_SortingLayer: 0
+  m_SortingLayerID: -1120635843
+  m_SortingLayer: 2
   m_SortingOrder: 0
   m_Sprite: {fileID: 21300000, guid: 82c47de1c79326843bfa6f49d02807a1, type: 3}
   m_Color: {r: 1, g: 1, b: 1, a: 1}
@@ -3224,7 +3482,7 @@ GameObject:
   m_Icon: {fileID: 0}
   m_NavMeshLayer: 0
   m_StaticEditorFlags: 0
-  m_IsActive: 1
+  m_IsActive: 0
 --- !u!224 &1780202050
 RectTransform:
   m_ObjectHideFlags: 0
@@ -3288,6 +3546,7 @@ Transform:
   m_LocalScale: {x: 1, y: 1, z: 1}
   m_Children:
   - {fileID: 1001441985}
+  - {fileID: 323039591}
   m_Father: {fileID: 919223158}
   m_RootOrder: 3
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
@@ -3301,6 +3560,82 @@ Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
     type: 2}
   m_PrefabInternal: {fileID: 415072975}
+--- !u!1 &1900571720
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1464002469188102, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1900571721}
+  - component: {fileID: 1900571722}
+  m_Layer: 0
+  m_Name: balloon
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 0
+--- !u!4 &1900571721
+Transform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 4995013695589458, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1900571720}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: -1.7528073, y: 1.6506187, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 323039591}
+  m_RootOrder: 0
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!212 &1900571722
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212916688691824118, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1900571720}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: -1120635843
+  m_SortingLayer: 2
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: 82c47de1c79326843bfa6f49d02807a1, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 1.2, y: 1.2}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
 --- !u!1 &1921095002
 GameObject:
   m_ObjectHideFlags: 0
-- 
2.14.2.windows.2

From b7b0393772791a36daa30f56ec213e8e52f18e4f Mon Sep 17 00:00:00 2001
From: "LAPTOP-UU4LCH0T\\taran" <taranjit.singh@studenti.unimi.it>
Date: Sat, 4 Nov 2017 13:52:32 +0100
Subject: [PATCH] added canvases and correct sorting between them

---
 CarolinesJourney/Assets/_Scenes/MergeScene.unity | 125 ++++++-----------------
 1 file changed, 34 insertions(+), 91 deletions(-)

diff --git a/CarolinesJourney/Assets/_Scenes/MergeScene.unity b/CarolinesJourney/Assets/_Scenes/MergeScene.unity
index a63474e..ae490f8 100644
--- a/CarolinesJourney/Assets/_Scenes/MergeScene.unity
+++ b/CarolinesJourney/Assets/_Scenes/MergeScene.unity
@@ -2515,7 +2515,7 @@ Canvas:
   m_SortingBucketNormalizedSize: 0
   m_AdditionalShaderChannelsFlag: 0
   m_SortingLayerID: 0
-  m_SortingOrder: 1
+  m_SortingOrder: 2
   m_TargetDisplay: 0
 --- !u!1 &1410934900
 GameObject:
@@ -2775,8 +2775,9 @@ GameObject:
   serializedVersion: 5
   m_Component:
   - component: {fileID: 1473656249}
-  - component: {fileID: 1473656250}
   - component: {fileID: 1473656251}
+  - component: {fileID: 1473656252}
+  - component: {fileID: 1473656250}
   m_Layer: 0
   m_Name: equipItem
   m_TagString: Untagged
@@ -2800,53 +2801,35 @@ RectTransform:
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
   m_AnchoredPosition: {x: -0.00000047683716, y: 0}
-  m_SizeDelta: {x: 85, y: 85}
+  m_SizeDelta: {x: 90, y: 90}
   m_Pivot: {x: 0.5, y: 0.5}
---- !u!212 &1473656250
-SpriteRenderer:
+--- !u!114 &1473656250
+MonoBehaviour:
   m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 212710481578032588, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
-    type: 2}
+  m_PrefabParentObject: {fileID: 0}
   m_PrefabInternal: {fileID: 0}
   m_GameObject: {fileID: 1473656248}
   m_Enabled: 1
-  m_CastShadows: 0
-  m_ReceiveShadows: 0
-  m_DynamicOccludee: 1
-  m_MotionVectors: 1
-  m_LightProbeUsage: 1
-  m_ReflectionProbeUsage: 1
-  m_Materials:
-  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
-  m_StaticBatchInfo:
-    firstSubMesh: 0
-    subMeshCount: 0
-  m_StaticBatchRoot: {fileID: 0}
-  m_ProbeAnchor: {fileID: 0}
-  m_LightProbeVolumeOverride: {fileID: 0}
-  m_ScaleInLightmap: 1
-  m_PreserveUVs: 0
-  m_IgnoreNormalsForChartDetection: 0
-  m_ImportantGI: 0
-  m_StitchLightmapSeams: 0
-  m_SelectedEditorRenderState: 0
-  m_MinimumChartSize: 4
-  m_AutoUVMaxDistance: 0.5
-  m_AutoUVMaxAngle: 89
-  m_LightmapParameters: {fileID: 0}
-  m_SortingLayerID: 0
-  m_SortingLayer: 0
-  m_SortingOrder: 0
-  m_Sprite: {fileID: 21300000, guid: 6821f58d9cfd841409cb48a94147ce40, type: 3}
+  m_EditorHideFlags: 0
+  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_Material: {fileID: 0}
   m_Color: {r: 1, g: 1, b: 1, a: 1}
-  m_FlipX: 0
-  m_FlipY: 0
-  m_DrawMode: 0
-  m_Size: {x: 1.2, y: 1.2}
-  m_AdaptiveModeThreshold: 0.5
-  m_SpriteTileMode: 0
-  m_WasSpriteAssigned: 1
-  m_MaskInteraction: 0
+  m_RaycastTarget: 1
+  m_OnCullStateChanged:
+    m_PersistentCalls:
+      m_Calls: []
+    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
+      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+  m_Sprite: {fileID: 21300000, guid: 6821f58d9cfd841409cb48a94147ce40, type: 3}
+  m_Type: 0
+  m_PreserveAspect: 0
+  m_FillCenter: 1
+  m_FillMethod: 4
+  m_FillAmount: 1
+  m_FillClockwise: 1
+  m_FillOrigin: 0
 --- !u!223 &1473656251
 Canvas:
   m_ObjectHideFlags: 0
@@ -2865,8 +2848,14 @@ Canvas:
   m_SortingBucketNormalizedSize: 0
   m_AdditionalShaderChannelsFlag: 0
   m_SortingLayerID: 0
-  m_SortingOrder: 0
+  m_SortingOrder: 1
   m_TargetDisplay: 0
+--- !u!222 &1473656252
+CanvasRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1473656248}
 --- !u!4 &1505737401 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
@@ -3590,7 +3579,6 @@ GameObject:
   serializedVersion: 5
   m_Component:
   - component: {fileID: 2098891853}
-  - component: {fileID: 2098891854}
   - component: {fileID: 2098891856}
   - component: {fileID: 2098891855}
   - component: {fileID: 2098891857}
@@ -3617,53 +3605,8 @@ RectTransform:
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
   m_AnchoredPosition: {x: -0.00000047683716, y: 0}
-  m_SizeDelta: {x: 85, y: 85}
+  m_SizeDelta: {x: 90, y: 90}
   m_Pivot: {x: 0.5, y: 0.5}
---- !u!212 &2098891854
-SpriteRenderer:
-  m_ObjectHideFlags: 0
-  m_PrefabParentObject: {fileID: 212298096451356700, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
-    type: 2}
-  m_PrefabInternal: {fileID: 0}
-  m_GameObject: {fileID: 2098891852}
-  m_Enabled: 0
-  m_CastShadows: 0
-  m_ReceiveShadows: 0
-  m_DynamicOccludee: 1
-  m_MotionVectors: 1
-  m_LightProbeUsage: 1
-  m_ReflectionProbeUsage: 1
-  m_Materials:
-  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
-  m_StaticBatchInfo:
-    firstSubMesh: 0
-    subMeshCount: 0
-  m_StaticBatchRoot: {fileID: 0}
-  m_ProbeAnchor: {fileID: 0}
-  m_LightProbeVolumeOverride: {fileID: 0}
-  m_ScaleInLightmap: 1
-  m_PreserveUVs: 0
-  m_IgnoreNormalsForChartDetection: 0
-  m_ImportantGI: 0
-  m_StitchLightmapSeams: 0
-  m_SelectedEditorRenderState: 0
-  m_MinimumChartSize: 4
-  m_AutoUVMaxDistance: 0.5
-  m_AutoUVMaxAngle: 89
-  m_LightmapParameters: {fileID: 0}
-  m_SortingLayerID: 0
-  m_SortingLayer: 0
-  m_SortingOrder: 0
-  m_Sprite: {fileID: 21300000, guid: a9cb978ffaaba3943a6edde246dcb5f6, type: 3}
-  m_Color: {r: 1, g: 1, b: 1, a: 1}
-  m_FlipX: 0
-  m_FlipY: 0
-  m_DrawMode: 0
-  m_Size: {x: 1.2, y: 1.2}
-  m_AdaptiveModeThreshold: 0.5
-  m_SpriteTileMode: 0
-  m_WasSpriteAssigned: 1
-  m_MaskInteraction: 0
 --- !u!114 &2098891855
 MonoBehaviour:
   m_ObjectHideFlags: 0
-- 
2.14.2.windows.2

From fe6711b2817fbbbc961be4dff7e49ae534a7b607 Mon Sep 17 00:00:00 2001
From: "LAPTOP-UU4LCH0T\\taran" <taranjit.singh@studenti.unimi.it>
Date: Sat, 4 Nov 2017 13:48:56 +0100
Subject: [PATCH] Fixed inventory

---
 .../Assets/Angelo/Script/ManageInventory.cs        |   81 +-
 .../Angelo/Script/Modules/InteractObjects.cs       |    2 +-
 CarolinesJourney/Assets/_Scenes/MergeScene.unity   | 1177 ++++++++++++++++----
 3 files changed, 1028 insertions(+), 232 deletions(-)

diff --git a/CarolinesJourney/Assets/Angelo/Script/ManageInventory.cs b/CarolinesJourney/Assets/Angelo/Script/ManageInventory.cs
index 54e09e6..541b235 100644
--- a/CarolinesJourney/Assets/Angelo/Script/ManageInventory.cs
+++ b/CarolinesJourney/Assets/Angelo/Script/ManageInventory.cs
@@ -51,15 +51,15 @@ public class ManageInventory : MonoBehaviour {
         if(Input.GetKeyDown(KeyCode.Q))
         {
             if (openedInventory == false)
-                openInventory();
+                OpenInventory();
             else
-                closeInventory();
+                CloseInventory();
             openedInventory = !openedInventory;
         }
         if (openedInventory == true && Input.anyKey)
         {
-            changeSelectedItem();
-            changeEquippedItem();
+            ChangeSelectedItem();
+            ChangeEquippedItem();
         }
     }
 
@@ -71,8 +71,13 @@ public class ManageInventory : MonoBehaviour {
     /// </summary>
     public void AddItem(string name,GameObject item)
     {
-        float inventoryWidth=inventory.GetComponent<SpriteRenderer>().bounds.size.x;
-        float inventoryHeight = inventory.GetComponent<SpriteRenderer>().bounds.size.y;
+        //get window size
+        RectTransform rt = (RectTransform)inventory.transform;
+        float inventoryWidth = rt.rect.width;
+        float inventoryHeight = rt.rect.height;
+        Debug.Log("size: " + inventoryWidth + " x " + inventoryHeight);
+
+        //newObjects position calculation
         int col = items.Count % columns;
         int row = (int)items.Count / columns;
         float spaceCol = (inventoryWidth - columns) / (columns + 1);
@@ -80,18 +85,35 @@ public class ManageInventory : MonoBehaviour {
         Debug.Log(spaceRow);
         float x = (-inventoryWidth / 2 + col + (col + 1) * spaceCol + 0.5f);
         float y = (inventoryHeight / 2 - row - (row + 1) * spaceRow - 0.5f);
-        Debug.Log(y);
+        Debug.Log("X:"+x+" Y:"+y);
+        
         //Create new object in the invetory equal to the object that player get
-        GameObject newObject=Instantiate(item, new Vector3(x, y, -3),new Quaternion(),inventory.transform);
+        GameObject newObject = Instantiate(item, (RectTransform)inventory.transform, false);
+        //set it's position  
+        RectTransform rt1 = newObject.GetComponent<RectTransform>();
+        rt1.position = new Vector3(rt.position.x+x, rt.position.y+y, -3);
+
         newObject.SetActive(true);
+        //needed to set the overrideSorting
+        inventory.SetActive(true);
+        
+        foreach (Canvas c in newObject.GetComponents<Canvas>())
+            c.overrideSorting = true;
+           
+        for(int i = 0; i < newObject.transform.childCount; i++)
+        {
+            GameObject o = newObject.transform.GetChild(i).gameObject;            
+            o.SetActive(true);
+            o.GetComponent<Canvas>().overrideSorting = true;
+            o.SetActive(false);
+        }
+        //not needed anymore
+        inventory.SetActive(false);
+
         //Add this new object to the list of all items
         items.Add(newObject);
         nameItems.Add(name);
 
-        SpriteRenderer sr = newObject.GetComponent<SpriteRenderer>();
-
-        sr.sortingLayerName = "Overlay";
-        sr.sortingOrder = 2;
     }
 
     /// <summary>
@@ -99,7 +121,7 @@ public class ManageInventory : MonoBehaviour {
     /// any item return ""
     /// </summary>
     /// <returns></returns>
-    public string returnNameEquippedItem()
+    public string ReturnNameEquippedItem()
     {
         if (equippedItem > 0)
             return nameItems[equippedItem];
@@ -111,7 +133,7 @@ public class ManageInventory : MonoBehaviour {
     /// Remove an item from inventory using its name
     /// </summary>
     /// <param name="n">the name of item you want remove</param>
-    public void removeItem(string name)
+    public void RemoveItem(string name)
     {
         int n = nameItems.IndexOf(name);
         if (equippedItem > 0 && n < items.Count && n > 0)
@@ -130,11 +152,11 @@ public class ManageInventory : MonoBehaviour {
     /// <summary>
     /// Check when equip button is pressed
     /// </summary>
-    private void changeEquippedItem()
+    private void ChangeEquippedItem()
     {
         if(Input.GetKeyDown(KeyCode.F))
         {
-            equipItem(selectedItem);
+            EquipItem(selectedItem);
         }
     }
     
@@ -142,11 +164,11 @@ public class ManageInventory : MonoBehaviour {
     /// Equip the item identify by the index
     /// </summary>
     /// <param name="n"></param>
-    private void equipItem(int n)
+    private void EquipItem(int n)
     {
         if(items.Count>0)
         {
-            unequippedAllItems();
+            UnequippedAllItems();
             if (equippedItem != n)//In this way player can unequip an item
             {
                 equippedItem = n;
@@ -161,7 +183,7 @@ public class ManageInventory : MonoBehaviour {
     /// <summary>
     /// Unequipped all items
     /// </summary>
-    private void unequippedAllItems()
+    private void UnequippedAllItems()
     {
         for (int i = 0; i < items.Count; i++)
         {
@@ -173,7 +195,7 @@ public class ManageInventory : MonoBehaviour {
     /// <summary>
     /// Check when the buttons to change select item are pressed
     /// </summary>
-    private void changeSelectedItem()
+    private void ChangeSelectedItem()
     {
         if (Input.GetKeyDown(KeyCode.A) && selectedItem > 0)
             selectedItem--;
@@ -183,18 +205,18 @@ public class ManageInventory : MonoBehaviour {
             selectedItem = selectedItem - columns;
         if (Input.GetKeyDown(KeyCode.S) && selectedItem + columns < items.Count)
             selectedItem = selectedItem + columns;
-        selectItem(selectedItem);
+        SelectItem(selectedItem);
     }
 
     /// <summary>
     /// Select the item identify by index
     /// </summary>
     /// <param name="n"></param>
-    private void selectItem(int n)
+    private void SelectItem(int n)
     {
         if (items.Count > 0)
         {
-            deselectAllItems();
+            DeselectAllItems();
             GameObject item = items[n];
             item.transform.Find("selectItem").gameObject.SetActive(true);
         }
@@ -203,7 +225,7 @@ public class ManageInventory : MonoBehaviour {
     /// <summary>
     /// Deselect all items in inventory
     /// </summary>
-    private void deselectAllItems()
+    private void DeselectAllItems()
     {
         for(int i=0;i<items.Count;i++)
         {
@@ -215,24 +237,17 @@ public class ManageInventory : MonoBehaviour {
     /// <summary>
     /// Stop the game and open the inventory
     /// </summary>
-    private void openInventory()
+    private void OpenInventory()
     {
-
         Debug.Log("Open Inventory");
         Time.timeScale = 0;
         inventory.SetActive(true);
-        GameObject camera = GameObject.FindGameObjectWithTag("MainCamera");
-        if (camera != null)
-        {
-            gameObject.transform.position = new Vector3(camera.transform.position.x, camera.transform.position.y);
-        }
-            
     }
 
     /// <summary>
     /// Close the inventory and resume the game
     /// </summary>
-    private void closeInventory()
+    private void CloseInventory()
     {
         Debug.Log("Close Inventory");
         inventory.SetActive(false);
diff --git a/CarolinesJourney/Assets/Angelo/Script/Modules/InteractObjects.cs b/CarolinesJourney/Assets/Angelo/Script/Modules/InteractObjects.cs
index 6e607d9..4f5db00 100644
--- a/CarolinesJourney/Assets/Angelo/Script/Modules/InteractObjects.cs
+++ b/CarolinesJourney/Assets/Angelo/Script/Modules/InteractObjects.cs
@@ -25,7 +25,7 @@ public class InteractObjects : MonoBehaviour {
     {
         if (Input.GetKeyDown(KeyCode.E) && playerNear == true && Time.timeScale != 0)
         {
-            string equippedObject = ManageInventory.instance.returnNameEquippedItem();
+            string equippedObject = ManageInventory.instance.ReturnNameEquippedItem();
             if (equippedObject.Equals(itemNeeds))
                 interactWithObject();
         }
diff --git a/CarolinesJourney/Assets/_Scenes/MergeScene.unity b/CarolinesJourney/Assets/_Scenes/MergeScene.unity
index af0776b..a63474e 100644
--- a/CarolinesJourney/Assets/_Scenes/MergeScene.unity
+++ b/CarolinesJourney/Assets/_Scenes/MergeScene.unity
@@ -215,7 +215,7 @@ Prefab:
       objectReference: {fileID: 0}
     - target: {fileID: 1833771938498548, guid: f70cdfa31ac07e04d8e092a87cd88390, type: 2}
       propertyPath: m_IsActive
-      value: 0
+      value: 1
       objectReference: {fileID: 0}
     - target: {fileID: 114414099711838230, guid: f70cdfa31ac07e04d8e092a87cd88390,
         type: 2}
@@ -247,6 +247,10 @@ Prefab:
       propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
       value: GameEnd
       objectReference: {fileID: 0}
+    - target: {fileID: 1393771387241166, guid: f70cdfa31ac07e04d8e092a87cd88390, type: 2}
+      propertyPath: m_IsActive
+      value: 1
+      objectReference: {fileID: 0}
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: f70cdfa31ac07e04d8e092a87cd88390, type: 2}
   m_IsPrefabParent: 0
@@ -301,7 +305,7 @@ Prefab:
     - target: {fileID: 212925844290630162, guid: 1d9d3f879a8e9a74ebd5df52020802d9,
         type: 2}
       propertyPath: m_Enabled
-      value: 1
+      value: 0
       objectReference: {fileID: 0}
     - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
       propertyPath: m_LocalScale.x
@@ -493,6 +497,114 @@ Prefab:
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
   m_IsPrefabParent: 0
+--- !u!1 &192733276
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 192733281}
+  - component: {fileID: 192733280}
+  - component: {fileID: 192733279}
+  - component: {fileID: 192733278}
+  - component: {fileID: 192733277}
+  m_Layer: 5
+  m_Name: ManageInventory
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!114 &192733277
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 192733276}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: 3254cfaa587bac141b5052b152aca076, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  rows: 6
+  columns: 8
+--- !u!114 &192733278
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 192733276}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_IgnoreReversedGraphics: 1
+  m_BlockingObjects: 0
+  m_BlockingMask:
+    serializedVersion: 2
+    m_Bits: 4294967295
+--- !u!114 &192733279
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 192733276}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_UiScaleMode: 0
+  m_ReferencePixelsPerUnit: 100
+  m_ScaleFactor: 1
+  m_ReferenceResolution: {x: 800, y: 600}
+  m_ScreenMatchMode: 0
+  m_MatchWidthOrHeight: 0
+  m_PhysicalUnit: 3
+  m_FallbackScreenDPI: 96
+  m_DefaultSpriteDPI: 96
+  m_DynamicPixelsPerUnit: 1
+--- !u!223 &192733280
+Canvas:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 192733276}
+  m_Enabled: 1
+  serializedVersion: 3
+  m_RenderMode: 0
+  m_Camera: {fileID: 0}
+  m_PlaneDistance: 100
+  m_PixelPerfect: 0
+  m_ReceivesEvents: 1
+  m_OverrideSorting: 0
+  m_OverridePixelPerfect: 0
+  m_SortingBucketNormalizedSize: 0
+  m_AdditionalShaderChannelsFlag: 0
+  m_SortingLayerID: 0
+  m_SortingOrder: 0
+  m_TargetDisplay: 0
+--- !u!224 &192733281
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 192733276}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 512, y: 384, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children:
+  - {fileID: 1780202050}
+  m_Father: {fileID: 0}
+  m_RootOrder: 5
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: 0, y: 0}
+  m_SizeDelta: {x: 100, y: 100}
+  m_Pivot: {x: 0.5, y: 0.5}
 --- !u!4 &242663687 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
@@ -557,69 +669,27 @@ Prefab:
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
   m_IsPrefabParent: 0
---- !u!1001 &258456518
-Prefab:
-  m_ObjectHideFlags: 0
-  serializedVersion: 2
-  m_Modification:
-    m_TransformParent: {fileID: 919223158}
-    m_Modifications:
-    - target: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalPosition.x
-      value: -8.976678
-      objectReference: {fileID: 0}
-    - target: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalPosition.y
-      value: 13.096043
-      objectReference: {fileID: 0}
-    - target: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalPosition.z
-      value: -0.12849548
-      objectReference: {fileID: 0}
-    - target: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalRotation.x
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalRotation.y
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalRotation.z
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalRotation.w
-      value: 1
-      objectReference: {fileID: 0}
-    - target: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_RootOrder
-      value: 3
-      objectReference: {fileID: 0}
-    - target: {fileID: 4946427716215318, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalPosition.x
-      value: 0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4946427716215318, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalPosition.z
-      value: 0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4946427716215318, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalPosition.y
-      value: 0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4946427716215318, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-      propertyPath: m_LocalScale.x
-      value: 1
-      objectReference: {fileID: 0}
-    m_RemovedComponents: []
-  m_ParentPrefab: {fileID: 100100000, guid: cee321cee8e6caa4b9ba9fc4f96856e1, type: 2}
-  m_IsPrefabParent: 0
 --- !u!4 &284982514 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
     type: 2}
   m_PrefabInternal: {fileID: 967829269}
+--- !u!1 &316758294
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1622007027046644, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1798555275}
+  m_Layer: 0
+  m_Name: CollectableItems
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
 --- !u!4 &317160913 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
@@ -1149,66 +1219,6 @@ Prefab:
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
   m_IsPrefabParent: 0
---- !u!1001 &682560719
-Prefab:
-  m_ObjectHideFlags: 0
-  serializedVersion: 2
-  m_Modification:
-    m_TransformParent: {fileID: 0}
-    m_Modifications:
-    - target: {fileID: 4434196557499140, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_LocalPosition.x
-      value: -1.8336673
-      objectReference: {fileID: 0}
-    - target: {fileID: 4434196557499140, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_LocalPosition.y
-      value: 2.288357
-      objectReference: {fileID: 0}
-    - target: {fileID: 4434196557499140, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_LocalPosition.z
-      value: 0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4434196557499140, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_LocalRotation.x
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4434196557499140, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_LocalRotation.y
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4434196557499140, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_LocalRotation.z
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4434196557499140, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_LocalRotation.w
-      value: 1
-      objectReference: {fileID: 0}
-    - target: {fileID: 4434196557499140, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_RootOrder
-      value: 3
-      objectReference: {fileID: 0}
-    - target: {fileID: 212581077911021100, guid: 1876ab68abe9acc489f2b924c2022d7e,
-        type: 2}
-      propertyPath: m_SortingLayerID
-      value: -1318660479
-      objectReference: {fileID: 0}
-    - target: {fileID: 212581077911021100, guid: 1876ab68abe9acc489f2b924c2022d7e,
-        type: 2}
-      propertyPath: m_SortingLayer
-      value: 4
-      objectReference: {fileID: 0}
-    - target: {fileID: 1001942696807466, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_Layer
-      value: 0
-      objectReference: {fileID: 0}
-    - target: {fileID: 1849726270941374, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-      propertyPath: m_Layer
-      value: 0
-      objectReference: {fileID: 0}
-    m_RemovedComponents: []
-  m_ParentPrefab: {fileID: 100100000, guid: 1876ab68abe9acc489f2b924c2022d7e, type: 2}
-  m_IsPrefabParent: 0
 --- !u!4 &720488337 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
@@ -1304,7 +1314,7 @@ Prefab:
     - target: {fileID: 212925844290630162, guid: 1d9d3f879a8e9a74ebd5df52020802d9,
         type: 2}
       propertyPath: m_Enabled
-      value: 1
+      value: 0
       objectReference: {fileID: 0}
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
@@ -1435,7 +1445,7 @@ GameObject:
   m_Icon: {fileID: 0}
   m_NavMeshLayer: 0
   m_StaticEditorFlags: 0
-  m_IsActive: 1
+  m_IsActive: 0
 --- !u!114 &919223157
 MonoBehaviour:
   m_ObjectHideFlags: 0
@@ -1576,7 +1586,7 @@ Prefab:
     - target: {fileID: 212925844290630162, guid: 1d9d3f879a8e9a74ebd5df52020802d9,
         type: 2}
       propertyPath: m_Enabled
-      value: 1
+      value: 0
       objectReference: {fileID: 0}
     - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
       propertyPath: m_LocalScale.x
@@ -1594,6 +1604,127 @@ Transform:
   m_PrefabParentObject: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9,
     type: 2}
   m_PrefabInternal: {fileID: 968510769}
+--- !u!1 &1001441984
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1617505248574456, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1001441985}
+  - component: {fileID: 1001441988}
+  - component: {fileID: 1001441987}
+  - component: {fileID: 1001441986}
+  m_Layer: 0
+  m_Name: stella
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!4 &1001441985
+Transform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 4946427716215318, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1001441984}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children:
+  - {fileID: 1571639097}
+  - {fileID: 1396305671}
+  m_Father: {fileID: 1798555275}
+  m_RootOrder: 0
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!114 &1001441986
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 114544240732977230, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1001441984}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: c176c6e0e97c01f4fae22025c6ab8453, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  balloon: {fileID: 1571639096}
+  name: star
+  icon: {fileID: 1396305670}
+--- !u!61 &1001441987
+BoxCollider2D:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 61392392479193256, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1001441984}
+  m_Enabled: 1
+  m_Density: 1
+  m_Material: {fileID: 0}
+  m_IsTrigger: 1
+  m_UsedByEffector: 0
+  m_UsedByComposite: 0
+  m_Offset: {x: 0, y: 0}
+  m_SpriteTilingProperty:
+    border: {x: 0, y: 0, z: 0, w: 0}
+    pivot: {x: 0.5, y: 0.5}
+    oldSize: {x: 1.944, y: 1.616}
+    newSize: {x: 4.86, y: 4.04}
+    adaptiveTilingThreshold: 0.5
+    drawMode: 0
+    adaptiveTiling: 0
+  m_AutoTiling: 0
+  serializedVersion: 2
+  m_Size: {x: 3, y: 3}
+  m_EdgeRadius: 0
+--- !u!212 &1001441988
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212800259943032686, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1001441984}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: c4c25b6893ac7bc429077c3563d51522, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 4.86, y: 4.04}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
 --- !u!1 &1090020009 stripped
 GameObject:
   m_PrefabParentObject: {fileID: 1938949229164874, guid: a996c455b50a00949adb7f34e14e2eb6,
@@ -1617,7 +1748,7 @@ Prefab:
       objectReference: {fileID: 0}
     - target: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
       propertyPath: m_LocalPosition.y
-      value: 16.02
+      value: 15.87
       objectReference: {fileID: 0}
     - target: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
       propertyPath: m_LocalPosition.z
@@ -1663,84 +1794,20 @@ Prefab:
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
   m_IsPrefabParent: 0
---- !u!1001 &1122172318
+--- !u!1001 &1130401899
 Prefab:
   m_ObjectHideFlags: 0
   serializedVersion: 2
   m_Modification:
-    m_TransformParent: {fileID: 1296450856}
+    m_TransformParent: {fileID: 771001522}
     m_Modifications:
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
+    - target: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
       propertyPath: m_LocalPosition.x
-      value: 23.94
+      value: 19.754
       objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
+    - target: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
       propertyPath: m_LocalPosition.y
-      value: 14.690001
-      objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_LocalPosition.z
-      value: -0.110783346
-      objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_LocalRotation.x
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_LocalRotation.y
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_LocalRotation.z
-      value: -0
-      objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_LocalRotation.w
-      value: 1
-      objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_RootOrder
-      value: 7
-      objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_LocalScale.y
-      value: 12.82588
-      objectReference: {fileID: 0}
-    - target: {fileID: 212925844290630162, guid: 1d9d3f879a8e9a74ebd5df52020802d9,
-        type: 2}
-      propertyPath: m_Enabled
-      value: 1
-      objectReference: {fileID: 0}
-    - target: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_LocalScale.x
-      value: 0.43901
-      objectReference: {fileID: 0}
-    - target: {fileID: 1971327086167096, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-      propertyPath: m_Name
-      value: Ladder (3)
-      objectReference: {fileID: 0}
-    m_RemovedComponents: []
-  m_ParentPrefab: {fileID: 100100000, guid: 1d9d3f879a8e9a74ebd5df52020802d9, type: 2}
-  m_IsPrefabParent: 0
---- !u!4 &1122172319 stripped
-Transform:
-  m_PrefabParentObject: {fileID: 4735894722379314, guid: 1d9d3f879a8e9a74ebd5df52020802d9,
-    type: 2}
-  m_PrefabInternal: {fileID: 1122172318}
---- !u!1001 &1130401899
-Prefab:
-  m_ObjectHideFlags: 0
-  serializedVersion: 2
-  m_Modification:
-    m_TransformParent: {fileID: 771001522}
-    m_Modifications:
-    - target: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
-      propertyPath: m_LocalPosition.x
-      value: 19.754
-      objectReference: {fileID: 0}
-    - target: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
-      propertyPath: m_LocalPosition.y
-      value: -9.77
+      value: -9.77
       objectReference: {fileID: 0}
     - target: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05, type: 2}
       propertyPath: m_LocalPosition.z
@@ -2147,7 +2214,6 @@ Transform:
   - {fileID: 771001522}
   - {fileID: 55754346}
   - {fileID: 968510770}
-  - {fileID: 1122172319}
   m_Father: {fileID: 919223158}
   m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
@@ -2220,6 +2286,237 @@ Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
     type: 2}
   m_PrefabInternal: {fileID: 1130401899}
+--- !u!1 &1382986778
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1849726270941374, guid: 1876ab68abe9acc489f2b924c2022d7e,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1382986781}
+  - component: {fileID: 1382986780}
+  - component: {fileID: 1382986779}
+  - component: {fileID: 1382986782}
+  m_Layer: 0
+  m_Name: ManageInventory
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 0
+--- !u!223 &1382986779
+Canvas:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1382986778}
+  m_Enabled: 1
+  serializedVersion: 3
+  m_RenderMode: 0
+  m_Camera: {fileID: 0}
+  m_PlaneDistance: 100
+  m_PixelPerfect: 0
+  m_ReceivesEvents: 1
+  m_OverrideSorting: 0
+  m_OverridePixelPerfect: 0
+  m_SortingBucketNormalizedSize: 0
+  m_AdditionalShaderChannelsFlag: 0
+  m_SortingLayerID: 0
+  m_SortingOrder: 0
+  m_TargetDisplay: 0
+--- !u!114 &1382986780
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 114043358097451012, guid: 1876ab68abe9acc489f2b924c2022d7e,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1382986778}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: 3254cfaa587bac141b5052b152aca076, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  rows: 6
+  columns: 8
+--- !u!224 &1382986781
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1382986778}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: -1.8336678, y: 2.2883568, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children:
+  - {fileID: 1530255764}
+  m_Father: {fileID: 0}
+  m_RootOrder: 4
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: -1.8336673, y: 2.288357}
+  m_SizeDelta: {x: 100, y: 100}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!114 &1382986782
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1382986778}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_UiScaleMode: 1
+  m_ReferencePixelsPerUnit: 100
+  m_ScaleFactor: 1
+  m_ReferenceResolution: {x: 800, y: 600}
+  m_ScreenMatchMode: 0
+  m_MatchWidthOrHeight: 1
+  m_PhysicalUnit: 3
+  m_FallbackScreenDPI: 96
+  m_DefaultSpriteDPI: 96
+  m_DynamicPixelsPerUnit: 1
+--- !u!1 &1396305670
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1355268282564682, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1396305671}
+  - component: {fileID: 1396305672}
+  - component: {fileID: 1396305674}
+  - component: {fileID: 1396305673}
+  - component: {fileID: 1396305675}
+  m_Layer: 0
+  m_Name: stellaIcon
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 0
+--- !u!224 &1396305671
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1396305670}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: -3.5800018, y: -0.88000107, z: -2}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children:
+  - {fileID: 2098891853}
+  - {fileID: 1473656249}
+  m_Father: {fileID: 1001441985}
+  m_RootOrder: 1
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: -3.58, y: -0.88}
+  m_SizeDelta: {x: 80, y: 80}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!212 &1396305672
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212667170441876922, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1396305670}
+  m_Enabled: 0
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: 157bab36318b26a4b83ac8640168f42c, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 1, y: 1}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
+--- !u!114 &1396305673
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1396305670}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_Material: {fileID: 0}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_RaycastTarget: 1
+  m_OnCullStateChanged:
+    m_PersistentCalls:
+      m_Calls: []
+    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
+      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+  m_Sprite: {fileID: 21300000, guid: 157bab36318b26a4b83ac8640168f42c, type: 3}
+  m_Type: 0
+  m_PreserveAspect: 0
+  m_FillCenter: 1
+  m_FillMethod: 4
+  m_FillAmount: 1
+  m_FillClockwise: 1
+  m_FillOrigin: 0
+--- !u!222 &1396305674
+CanvasRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1396305670}
+--- !u!223 &1396305675
+Canvas:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1396305670}
+  m_Enabled: 1
+  serializedVersion: 3
+  m_RenderMode: 2
+  m_Camera: {fileID: 0}
+  m_PlaneDistance: 100
+  m_PixelPerfect: 0
+  m_ReceivesEvents: 1
+  m_OverrideSorting: 0
+  m_OverridePixelPerfect: 0
+  m_SortingBucketNormalizedSize: 0
+  m_AdditionalShaderChannelsFlag: 0
+  m_SortingLayerID: 0
+  m_SortingOrder: 1
+  m_TargetDisplay: 0
 --- !u!1 &1410934900
 GameObject:
   m_ObjectHideFlags: 0
@@ -2332,6 +2629,10 @@ Prefab:
       propertyPath: m_RootOrder
       value: 1
       objectReference: {fileID: 0}
+    - target: {fileID: 1987221500244094, guid: 564e1009cf2b4f249afa7d27646d5380, type: 2}
+      propertyPath: m_IsActive
+      value: 1
+      objectReference: {fileID: 0}
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: 564e1009cf2b4f249afa7d27646d5380, type: 2}
   m_IsPrefabParent: 0
@@ -2465,11 +2766,201 @@ Prefab:
     m_RemovedComponents: []
   m_ParentPrefab: {fileID: 100100000, guid: a996c455b50a00949adb7f34e14e2eb6, type: 2}
   m_IsPrefabParent: 0
+--- !u!1 &1473656248
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1503826060447152, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1473656249}
+  - component: {fileID: 1473656250}
+  - component: {fileID: 1473656251}
+  m_Layer: 0
+  m_Name: equipItem
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 0
+--- !u!224 &1473656249
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1473656248}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 1}
+  m_LocalScale: {x: 1.0000001, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 1396305671}
+  m_RootOrder: 1
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: -0.00000047683716, y: 0}
+  m_SizeDelta: {x: 85, y: 85}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!212 &1473656250
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212710481578032588, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1473656248}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: 6821f58d9cfd841409cb48a94147ce40, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 1.2, y: 1.2}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
+--- !u!223 &1473656251
+Canvas:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1473656248}
+  m_Enabled: 1
+  serializedVersion: 3
+  m_RenderMode: 2
+  m_Camera: {fileID: 0}
+  m_PlaneDistance: 100
+  m_PixelPerfect: 0
+  m_ReceivesEvents: 1
+  m_OverrideSorting: 0
+  m_OverridePixelPerfect: 0
+  m_SortingBucketNormalizedSize: 0
+  m_AdditionalShaderChannelsFlag: 0
+  m_SortingLayerID: 0
+  m_SortingOrder: 0
+  m_TargetDisplay: 0
 --- !u!4 &1505737401 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
     type: 2}
   m_PrefabInternal: {fileID: 518499779}
+--- !u!1 &1530255763
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1001942696807466, guid: 1876ab68abe9acc489f2b924c2022d7e,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1530255764}
+  - component: {fileID: 1530255766}
+  - component: {fileID: 1530255765}
+  m_Layer: 0
+  m_Name: Inventory
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!224 &1530255764
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 224285336393439042, guid: 1876ab68abe9acc489f2b924c2022d7e,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1530255763}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 1.0350738, y: -1.2917402, z: -1}
+  m_LocalScale: {x: 0.5644829, y: 0.56448364, z: 1}
+  m_Children: []
+  m_Father: {fileID: 1382986781}
+  m_RootOrder: 0
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: 1.0350739, y: -1.2917401}
+  m_SizeDelta: {x: 10.24, y: 7.53}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!222 &1530255765
+CanvasRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 222730266620349200, guid: 1876ab68abe9acc489f2b924c2022d7e,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1530255763}
+--- !u!212 &1530255766
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212581077911021100, guid: 1876ab68abe9acc489f2b924c2022d7e,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1530255763}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: -1318660479
+  m_SortingLayer: 4
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: 3e5527f8b4b3be645b5f376e2de8b757, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 10.24, y: 7.53}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
 --- !u!4 &1530788294 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
@@ -2517,8 +3008,84 @@ Transform:
   m_LocalScale: {x: 1, y: 1, z: 1}
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 4
+  m_RootOrder: 3
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!1 &1571639096
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1464002469188102, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1571639097}
+  - component: {fileID: 1571639098}
+  m_Layer: 0
+  m_Name: balloon
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 0
+--- !u!4 &1571639097
+Transform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 4995013695589458, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1571639096}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: -1.7528073, y: 1.6506187, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 1001441985}
+  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!212 &1571639098
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212916688691824118, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1571639096}
+  m_Enabled: 1
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: 82c47de1c79326843bfa6f49d02807a1, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 1.2, y: 1.2}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
 --- !u!4 &1587518716 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
@@ -2652,11 +3219,89 @@ Transform:
   m_PrefabParentObject: {fileID: 4416579263631196, guid: 9f9c8fdc76bc28644bb68673023c0c05,
     type: 2}
   m_PrefabInternal: {fileID: 1325095498}
---- !u!4 &1798555275 stripped
+--- !u!1 &1780202049
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 1780202050}
+  - component: {fileID: 1780202052}
+  - component: {fileID: 1780202051}
+  m_Layer: 5
+  m_Name: Inventory
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!224 &1780202050
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1780202049}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 192733281}
+  m_RootOrder: 0
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0, y: 1}
+  m_AnchorMax: {x: 0, y: 1}
+  m_AnchoredPosition: {x: 512, y: -384}
+  m_SizeDelta: {x: 984, y: 728}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!114 &1780202051
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1780202049}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_Material: {fileID: 0}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_RaycastTarget: 1
+  m_OnCullStateChanged:
+    m_PersistentCalls:
+      m_Calls: []
+    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
+      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+  m_Sprite: {fileID: 21300000, guid: 3e5527f8b4b3be645b5f376e2de8b757, type: 3}
+  m_Type: 0
+  m_PreserveAspect: 0
+  m_FillCenter: 1
+  m_FillMethod: 4
+  m_FillAmount: 1
+  m_FillClockwise: 1
+  m_FillOrigin: 0
+--- !u!222 &1780202052
+CanvasRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 1780202049}
+--- !u!4 &1798555275
 Transform:
+  m_ObjectHideFlags: 0
   m_PrefabParentObject: {fileID: 4320851608183062, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
     type: 2}
-  m_PrefabInternal: {fileID: 258456518}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 316758294}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: -8.976678, y: 13.096043, z: -0.12849548}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_Children:
+  - {fileID: 1001441985}
+  m_Father: {fileID: 919223158}
+  m_RootOrder: 3
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!4 &1843816763 stripped
 Transform:
   m_PrefabParentObject: {fileID: 4218396032666450, guid: 16d5790b06226d8458ecddc5de4d4763,
@@ -2936,3 +3581,139 @@ Transform:
   m_Father: {fileID: 1296450856}
   m_RootOrder: 2
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!1 &2098891852
+GameObject:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 1797774329199828, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  serializedVersion: 5
+  m_Component:
+  - component: {fileID: 2098891853}
+  - component: {fileID: 2098891854}
+  - component: {fileID: 2098891856}
+  - component: {fileID: 2098891855}
+  - component: {fileID: 2098891857}
+  m_Layer: 0
+  m_Name: selectItem
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 0
+--- !u!224 &2098891853
+RectTransform:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 2098891852}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 1}
+  m_LocalScale: {x: 1.0000001, y: 1, z: 1}
+  m_Children: []
+  m_Father: {fileID: 1396305671}
+  m_RootOrder: 0
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+  m_AnchorMin: {x: 0.5, y: 0.5}
+  m_AnchorMax: {x: 0.5, y: 0.5}
+  m_AnchoredPosition: {x: -0.00000047683716, y: 0}
+  m_SizeDelta: {x: 85, y: 85}
+  m_Pivot: {x: 0.5, y: 0.5}
+--- !u!212 &2098891854
+SpriteRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 212298096451356700, guid: cee321cee8e6caa4b9ba9fc4f96856e1,
+    type: 2}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 2098891852}
+  m_Enabled: 0
+  m_CastShadows: 0
+  m_ReceiveShadows: 0
+  m_DynamicOccludee: 1
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_Materials:
+  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 0
+  m_SelectedEditorRenderState: 0
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_Sprite: {fileID: 21300000, guid: a9cb978ffaaba3943a6edde246dcb5f6, type: 3}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_FlipX: 0
+  m_FlipY: 0
+  m_DrawMode: 0
+  m_Size: {x: 1.2, y: 1.2}
+  m_AdaptiveModeThreshold: 0.5
+  m_SpriteTileMode: 0
+  m_WasSpriteAssigned: 1
+  m_MaskInteraction: 0
+--- !u!114 &2098891855
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 2098891852}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_Material: {fileID: 0}
+  m_Color: {r: 1, g: 1, b: 1, a: 1}
+  m_RaycastTarget: 1
+  m_OnCullStateChanged:
+    m_PersistentCalls:
+      m_Calls: []
+    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
+      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
+  m_Sprite: {fileID: 21300000, guid: a9cb978ffaaba3943a6edde246dcb5f6, type: 3}
+  m_Type: 0
+  m_PreserveAspect: 0
+  m_FillCenter: 1
+  m_FillMethod: 4
+  m_FillAmount: 1
+  m_FillClockwise: 1
+  m_FillOrigin: 0
+--- !u!222 &2098891856
+CanvasRenderer:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 2098891852}
+--- !u!223 &2098891857
+Canvas:
+  m_ObjectHideFlags: 0
+  m_PrefabParentObject: {fileID: 0}
+  m_PrefabInternal: {fileID: 0}
+  m_GameObject: {fileID: 2098891852}
+  m_Enabled: 1
+  serializedVersion: 3
+  m_RenderMode: 2
+  m_Camera: {fileID: 0}
+  m_PlaneDistance: 100
+  m_PixelPerfect: 0
+  m_ReceivesEvents: 1
+  m_OverrideSorting: 0
+  m_OverridePixelPerfect: 0
+  m_SortingBucketNormalizedSize: 0
+  m_AdditionalShaderChannelsFlag: 0
+  m_SortingLayerID: 0
+  m_SortingOrder: 0
+  m_TargetDisplay: 0
-- 
2.14.2.windows.2

